VITE_SUPABASE_PROJECT_ID="uwkdtbodoglbptiediea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2R0Ym9kb2dsYnB0aWVkaWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDc0NDcsImV4cCI6MjA4NjcyMzQ0N30.kD8ctgQvyxbMqQRVbqRClT38piKDgGQSwB_uH0_2Bsg"
VITE_SUPABASE_URL="https://uwkdtbodoglbptiediea.supabase.co"
WAWH="sk_live_d5956114a4b1fd003dc599c202ef3f8e9a4f6418299df6bc817209acfb1a3648"
